{
	"name": "Aerris Luxury Apartments",
	"short_name": "Aerris Apartments",
	"icons": [
	{
		"src": "assets/icons/icon@36.png",
		"sizes": "36x36",
		"type": "image/png",
		"density": 0.75
	},
	{
		"src": "assets/icons/icon@48.png",
		"sizes": "48x48",
		"type": "image/png",
		"density": 1
	},
	{
		"src": "assets/icons/icon@72.png",
		"sizes": "72x72",
		"type": "image/png",
		"density": 1.5
	},
	{
		"src": "assets/icons/icon@96.png",
		"sizes": "96x96",
		"type": "image/png",
		"density": 2
	},
	{
		"src": "assets/icons/icon@144.png",
		"sizes": "144x144",
		"type": "image/png",
		"density": 3
	},
	{
		"src": "assets/icons/icon@192.png",
		"sizes": "192x192",
		"type": "image/png"
	},
	{
		"src": "assets/icons/icon@256.png",
		"sizes": "256x256",
		"type": "image/png"
	},
	{
		"src": "assets/icons/icon@384.png",
		"sizes": "384x384",
		"type": "image/png"
	},
	{
		"src": "assets/icons/icon@512.png",
		"sizes": "512x512",
		"type": "image/png"
	}],
	"theme_color": "#1B75BC",
	"background_color": "#F1F2F2",
	"start_url": "/index.html",
	"display": "standalone",
	"orientation": "portrait"
}
